# TicTacToeMultiplayerEdition

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tictactoemultiplayeredition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoemultiplayeredition/: AI_moves.java  Game.java  LOG_IN.java  MainActivity.java  MainScreen.java  Matchmaking.java  Multiplayer_game.java  SIGN_UP.java  USER.java
app/src/main/res/drawable/: custom_progress_bar.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_main_screen.xml  activity_matchmaking.xml  activity_multiplayer_game.xml  activity_sign_up.xml  custom_pop_up.xml  user_setting_pop_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tictactoemultiplayeredition/: ExampleUnitTest.java
