<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainScreen">

    <TextView
        android:id="@+id/user_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="casual"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_pfp"
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty_pfp" />

    <TextView
        android:id="@+id/user_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="casual"
        android:text="1500"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/points_symbol"
        app:layout_constraintTop_toBottomOf="@+id/user_Username" />

    <ImageView
        android:id="@+id/points_symbol"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_Username"
        app:srcCompat="@drawable/points_symbol"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/points_symbol2"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/top1_user_points"
        app:layout_constraintTop_toBottomOf="@+id/top1_user_pfp"
        app:srcCompat="@drawable/points_symbol"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/points_symbol3"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/top2_user_points"
        app:layout_constraintTop_toBottomOf="@+id/top2_user_pfp"
        app:srcCompat="@drawable/points_symbol"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/points_symbol4"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/top3_user_points"
        app:layout_constraintTop_toBottomOf="@+id/top3_user_pfp"
        app:srcCompat="@drawable/points_symbol"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:fontFamily="casual"
        android:text="Leaderboard"
        android:textColor="#040404"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_pfp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/textview_line" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:srcCompat="@drawable/leaderboard" />

    <ImageView
        android:id="@+id/top1_user_pfp"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/empty_pfp" />

    <ImageView
        android:id="@+id/top2_user_pfp"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top1_user_points"
        app:srcCompat="@drawable/empty_pfp" />

    <ImageView
        android:id="@+id/top3_user_pfp"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top2_user_points"
        app:srcCompat="@drawable/empty_pfp" />

    <TextView
        android:id="@+id/top1_user_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:fontFamily="casual"
        android:text="TestUser1"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/top1_user_pfp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/top2_user_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:fontFamily="casual"
        android:text="TestUser1"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/top2_user_pfp"
        app:layout_constraintTop_toBottomOf="@+id/points_symbol2" />

    <TextView
        android:id="@+id/top3_user_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="casual"
        android:text="TestUser1"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/top3_user_pfp"
        app:layout_constraintTop_toBottomOf="@+id/points_symbol3" />

    <TextView
        android:id="@+id/top1_user_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="casual"
        android:text="1700"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top1_user_pfp" />

    <TextView
        android:id="@+id/top2_user_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="casual"
        android:text="1700"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top2_user_pfp" />

    <TextView
        android:id="@+id/top3_user_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="casual"
        android:text="1700"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top3_user_pfp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/gold_coin" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/silver_coin" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top2_user_username"
        app:srcCompat="@drawable/brownze_coin" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/play_online" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points_symbol4"
        app:srcCompat="@drawable/play_with_ai" />

</androidx.constraintlayout.widget.ConstraintLayout>